0000    add REGc, REGa, REGb    c = a + b
0001    sub REGc, REGa, REGb    c = a - b
0010    and REGc, REGa, REGb    c = a & b
0011    or  REGc, REGa, REGb    c = a | b
0100    xor REGc, REGa, REGb    c = a xor b
0101    xnor REGc, REGa, REGb   c = !(a xor b)
0110    cmp REGa, REGb          (a & b)? 1 : 0
0111    inc REGa                a = a + 1
1000    dec REGa                a = a - 1
1001    not Rega                a = !a
1010    slf REGa, N             a = a << N

1011 str ADDR, REGa
1100 ldr REGa, ADDR