<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Somador_Completo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador_Completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="71">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="100">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="121">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="90">S</text>
      <rect fill="none" height="71" stroke="#000000" width="50" x="110" y="59"/>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="140,110" x="110" y="80"/>
      <circ-port dir="in" pin="140,150" x="110" y="100"/>
      <circ-port dir="in" pin="80,180" x="130" y="60"/>
      <circ-port dir="out" pin="470,330" x="130" y="130"/>
      <circ-port dir="out" pin="480,160" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(310,130)" name="XOR Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(80,180)" to="(160,180)"/>
  </circuit>
  <circuit name="Somador_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="4" stroke="none" width="10" x="152" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="143" y="73">S</text>
      <rect height="3" stroke="none" width="10" x="151" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="144" y="103">Cout</text>
      <rect height="18" stroke="none" width="92" x="60" y="110"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="92" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="108" y="124">Somador_8b</text>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="150,130" x="50" y="80"/>
      <circ-port dir="in" pin="160,410" x="50" y="100"/>
      <circ-port dir="in" pin="460,40" x="50" y="60"/>
      <circ-port dir="out" pin="600,790" x="160" y="100"/>
      <circ-port dir="out" pin="920,270" x="160" y="70"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,160)" name="Somador_Completo"/>
    <comp loc="(560,250)" name="Somador_Completo"/>
    <comp loc="(560,340)" name="Somador_Completo"/>
    <comp loc="(560,430)" name="Somador_Completo"/>
    <comp loc="(560,520)" name="Somador_Completo"/>
    <comp loc="(560,610)" name="Somador_Completo"/>
    <comp loc="(560,70)" name="Somador_Completo"/>
    <comp loc="(560,700)" name="Somador_Completo"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(530,790)" to="(600,790)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(760,170)" to="(880,170)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(760,260)" to="(880,260)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(760,380)" to="(880,380)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(900,270)" to="(920,270)"/>
  </circuit>
</project>
