<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_ULA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,280)" name="Not_8b">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,550)" name="Comparador_8b">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,190)" name="And_8b">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,360)" name="Or_8b">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,80)" name="Somador_8b">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,450)" name="ShiftLeft_8b">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(810,300)" to="(900,300)"/>
  </circuit>
  <circuit name="Somador_Completo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador_Completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="59">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="69">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="102">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="82">S</text>
      <circ-anchor facing="east" x="90" y="50"/>
      <circ-port dir="in" pin="140,110" x="50" y="70"/>
      <circ-port dir="in" pin="140,150" x="50" y="90"/>
      <circ-port dir="in" pin="80,180" x="70" y="50"/>
      <circ-port dir="out" pin="470,330" x="70" y="110"/>
      <circ-port dir="out" pin="480,160" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(310,130)" name="XOR Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(80,180)" to="(160,180)"/>
  </circuit>
  <circuit name="Somador_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="57">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="69">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="100">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="123">Sum8b</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="150,130" x="50" y="80"/>
      <circ-port dir="in" pin="160,410" x="50" y="100"/>
      <circ-port dir="in" pin="460,20" x="70" y="50"/>
      <circ-port dir="out" pin="1090,280" x="120" y="70"/>
      <circ-port dir="out" pin="590,690" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(1070,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp loc="(580,130)" name="Somador_Completo"/>
    <comp loc="(580,210)" name="Somador_Completo"/>
    <comp loc="(580,290)" name="Somador_Completo"/>
    <comp loc="(580,370)" name="Somador_Completo"/>
    <comp loc="(580,450)" name="Somador_Completo"/>
    <comp loc="(580,50)" name="Somador_Completo"/>
    <comp loc="(580,530)" name="Somador_Completo"/>
    <comp loc="(580,610)" name="Somador_Completo"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,300)" to="(1040,360)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1050,180)" to="(1050,240)"/>
    <wire from="(1050,310)" to="(1050,390)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(460,20)" to="(560,20)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,20)" to="(560,50)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(930,180)" to="(1050,180)"/>
    <wire from="(930,210)" to="(1040,210)"/>
    <wire from="(930,240)" to="(1030,240)"/>
    <wire from="(930,270)" to="(1050,270)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(930,390)" to="(1050,390)"/>
  </circuit>
  <circuit name="And_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="81">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="78">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="101">And8b</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="130,160" x="50" y="60"/>
      <circ-port dir="in" pin="140,440" x="50" y="80"/>
      <circ-port dir="out" pin="830,230" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,560)" name="AND Gate"/>
    <comp lib="1" loc="(490,70)" name="AND Gate"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(810,230)" to="(830,230)"/>
  </circuit>
  <circuit name="Not_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Not_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="77" y="94">Not8b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="70">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="89" y="69">S</text>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="130,160" x="50" y="70"/>
      <circ-port dir="out" pin="890,180" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate"/>
    <comp lib="1" loc="(540,130)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="1" loc="(540,310)" name="NOT Gate"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(730,110)" to="(840,110)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(730,260)" to="(840,260)"/>
    <wire from="(730,290)" to="(850,290)"/>
    <wire from="(730,80)" to="(850,80)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(850,80)" to="(850,140)"/>
    <wire from="(870,180)" to="(890,180)"/>
  </circuit>
  <circuit name="Or_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Or_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="89" y="94">Or8b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="72" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="81">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="72">S</text>
      <circ-anchor facing="east" x="120" y="40"/>
      <circ-port dir="in" pin="130,160" x="60" y="60"/>
      <circ-port dir="in" pin="140,440" x="60" y="80"/>
      <circ-port dir="out" pin="830,230" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="1" loc="(490,350)" name="OR Gate"/>
    <comp lib="1" loc="(490,420)" name="OR Gate"/>
    <comp lib="1" loc="(490,490)" name="OR Gate"/>
    <comp lib="1" loc="(490,560)" name="OR Gate"/>
    <comp lib="1" loc="(490,70)" name="OR Gate"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(810,230)" to="(830,230)"/>
  </circuit>
  <circuit name="ShiftLeft_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ShiftLeft_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="69">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="90">Fill</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="110">SLF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="90">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="123">ShiftLeft8b</text>
      <circ-anchor facing="east" x="130" y="50"/>
      <circ-port dir="in" pin="410,50" x="50" y="70"/>
      <circ-port dir="in" pin="60,400" x="50" y="110"/>
      <circ-port dir="in" pin="880,200" x="50" y="90"/>
      <circ-port dir="out" pin="400,800" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fill"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(240,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(310,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(390,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(640,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,420)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(210,110)" to="(420,110)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,420)" to="(230,540)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(240,570)" to="(240,740)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(250,460)" to="(550,460)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(320,570)" to="(320,730)"/>
    <wire from="(320,730)" to="(460,730)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(330,470)" to="(630,470)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,420)" to="(390,540)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,570)" to="(400,720)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(400,800)" to="(490,800)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(410,480)" to="(710,480)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,120)" to="(690,120)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(480,570)" to="(480,740)"/>
    <wire from="(490,110)" to="(770,110)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(490,490)" to="(790,490)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(500,720)" to="(640,720)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,730)" to="(720,730)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,740)" to="(800,740)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(560,340)" to="(780,340)"/>
    <wire from="(560,570)" to="(560,710)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(640,570)" to="(640,720)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(690,120)" to="(690,200)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,540)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(720,570)" to="(720,730)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(730,530)" to="(810,530)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,570)" to="(800,740)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(840,200)" to="(840,380)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(840,380)" to="(840,530)"/>
  </circuit>
  <circuit name="Comparador_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Comparador_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="81">Cmp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="104">Cmp8b</text>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="130,160" x="50" y="70"/>
      <circ-port dir="in" pin="140,440" x="50" y="90"/>
      <circ-port dir="out" pin="850,280" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,80)" name="XNOR Gate"/>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(560,150)" to="(750,150)"/>
    <wire from="(560,220)" to="(740,220)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,360)" to="(730,360)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(560,500)" to="(750,500)"/>
    <wire from="(560,570)" to="(760,570)"/>
    <wire from="(560,80)" to="(760,80)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,270)" to="(770,270)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(750,150)" to="(750,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,310)" to="(750,500)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,320)" to="(760,570)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,80)" to="(760,240)"/>
    <wire from="(820,280)" to="(850,280)"/>
  </circuit>
</project>
